@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

html,
* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Raleway", sans-serif;
}

.title,
.latest-images {
    margin: 10px 50px;
}

.content {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    row-gap: 10px;
    justify-content: space-around;
}

/* .content:nth-last-child(-n + 3) {
    background-color: red;
} */

.images-content {
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    background-color: black;
    text-align: center;
}

img {
    width: 100%;
    height: 200px;
    border-radius: 2px;
    object-fit: contain;
}

.images-title {
    /* position: relative; */
    bottom: 0;
    color: #fff;
    background-color: rgba(205, 92, 92, 0.596);
    height: 18px;
}

/* image card */

.card-container {
    text-align: center;
    /* position: absolute; */
    /* height: 50%;
    width: 50%; */
    z-index: 999;
}
.card-overlay {
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.781);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.image-container {
    z-index: 999;

    color: white;
    width: 70%;
}

.image-card {
    height: auto;
    max-height: 400px;
}

.add-comment-container {
    border: black 1px solid;
    background-color: rgba(128, 128, 128, 0.9);
    color: white;
    border-radius: 2%;
}

.comments {
    color: white;
    font-weight: bold;
}

.btn-parent {
    position: relative;
    bottom: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.more-btn {
    position: relative;
    bottom: 0;
    text-align: center;
    font-size: 20px;
}

.no-more-btn {
    cursor: not-allowed;
    border: none;
    outline: none;
    text-decoration: none;
    background: none;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 0 10px;
    }

    img {
        width: 100%;
        height: 470px;
    }

    .image-card {
        height: auto;
        max-height: 500px;
    }
}
